# Docker compose options
APP_ENV="dev"
COMPOSE_PROJECT_NAME=ha_solar_monitor
COMPOSE_PROJECT_VERSION=1.0
COMPOSE_WORKING_DIR=/app

# Container options
DEPENDENCY_DSN=local
TIMEZONE="UTC"
USER_ID=1000
NETWORKS_DRIVER="bridge"
